# The name of your plugin as displayed in the Traefik Pilot web UI.
displayName: axiaoxin-traefik-plugin-demo

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/axiaoxin/traefikplugindemo

# A brief description of what your plugin is doing.
summary: Add Response Header "resp:axiaoxin"

# Configuration data for your plugin.
# This is mandatory,
# and Traefik Pilot will try to execute the plugin with the configuration you provide as part of its startup validity tests.
testData:
  ValueStrCase: "snake"
  DefaultValue: testdata
